<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:textSize="15dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:textColor="#000"
        android:text="@string/about"/>

    <TableLayout
        android:stretchColumns="*"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/days"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:id="@+id/hours"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/minutes"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:id="@+id/seconds"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text="Days"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="Hours"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text="Minutes"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="Seconds"/>
        </TableRow>


    </TableLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/team"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="24dp"
        android:textColor="#fff"
        android:layout_marginBottom="24dp"
        android:padding="12dp"/>

</LinearLayout>