<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

    <TextView
        android:id="@+id/teamname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textAllCaps="true"
        android:text="Team Title"
        android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:id="@+id/leader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team Leader"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>
            <TableRow>

                <TextView />
                <TextView
                    android:id="@+id/leadername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>
            <TableRow>
                <TextView />

                <TextView
                    android:id="@+id/teammail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/mate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teammate 1"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                </TableRow>
            <TableRow>
                <TextView />

                <TextView
                    android:id="@+id/matename1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/mate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teammate 2"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>
            <TableRow>
                <TextView />

                <TextView
                    android:id="@+id/matename2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

        </TableLayout>

    </LinearLayout>


</LinearLayout>